File: loca_interface_o.f90
!=======
!
!  SUBROUTINE cvarsparser(con, pd, filename)
!  SUBROUTINE print_con_struct(con)
!  SUBROUTINE print_final(param, step_num)
!  SUBROUTINE solution_output_conwrap(num_soln_flag, x,  param, x2, param2, x3, param3, step_num, num_its, con)


!******************************************************************************
!******************************************************************************
!******************************************************************************

SUBROUTINE cvarsparser(con, pd, filename)
! Input file reader code
! The top sections are problem specific information
! The bottom sections can be used by any LOCA application
! since they read directly into the LOCA con structure

   IMPLICIT NONE
   ! input variables
   TYPE(passdown_struct) :: pd
   CHARACTER(*)          :: filename
   ! output variable
   !TYPE(con_struct) :: con
   TYPE(con_struct), POINTER :: con
   ! local variables
   INTEGER           :: i
   INTEGER           :: hopf_nev,  hopf_ind
   INTEGER           :: pitch_nev, pitch_ind
   REAL(KIND=8)      :: bif_param_init = 0
   CHARACTER(LEN=90) :: tmp, temp1, temp2
   CHARACTER(LEN=90) :: temp ! FixMe this string may need to be trimmed to fit exactly the input file format

   OPEN(UNIT=11, FILE=filename,  FORM='formatted', STATUS='unknown')

   !... Problem specific Info ...
   !*************************************
   ! <!--Passdown-->
   READ(11,*) tmp
   !*************************************
!   READ(11,*) temp, pd%lambda
!   READ(11,*) temp, pd%gamma
!   READ(11,*) temp, pd%mu
!   READ(11,*) temp, pd%alpha

!   READ(11,*) temp, pd%problem
!   READ(11,*) temp, pd%n
!   READ(11,*) temp, pd%maxiter
!   READ(11,*) temp, pd%tol
   READ(11,*) temp, pd%debug

   ! For serial runs, this processor is always the printing processsor
   ! con%general_info%printproc = 1;
   !
   ! temporary fix for turning off printing for debug=0
   ! if (pd%debug==0) con%general_info%printproc=0;
   ! Doing it this way will allow the print level to be set (serial only)
   ! FixMe in the old version here I had written con%general_info%printproc = 8, but I don't know why...
   con%general_info%printproc = pd%debug

   !pd%num_res_fills  = 0
   !pd%num_mat_fills  = 0
   pd%num_linear_its = 0

   !... General Info ...*/
   con%general_info%numUnks      = pd%ldz
   con%general_info%numOwnedUnks = pd%ldz
   con%general_info%x            => pd%x

#if DEBUG > 2
   ! FixMe need to check if the indices of this vector go from 0 to ldz-1 or from 1 to ldz
   WRITE(*,*) 'Check to have correctly received the initial solution'
   WRITE(*,*) '   pd->x[0]   = ', con%general_info%x(0)
   WRITE(*,*) '   pd->x[end] = ', con%general_info%x(pd%ldz-1)
#endif

   !... General Info ...
   !*************************************
   ! <!--General_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, con%general_info%method
   READ(11,*)  temp, pd%bif_param

   ! Assign initial value of bifurcation param based on flag value
   !
   WRITE(*,*) 'Bifurcation parameter:'
   !
   SELECT CASE (pd%bif_param)

      CASE (REYNOLDS)
         bif_param_init = pd%reynolds
         WRITE(*,*) '    Reynolds = ', bif_param_init

      CASE (OSCAR)
         bif_param_init = pd%oscar
         WRITE(*,*) '    oscar = ', bif_param_init

      CASE (ROMEO)
         bif_param_init = pd%romeo
         WRITE(*,*) '    romeo = ', bif_param_init

      CASE (WHISKY)
         bif_param_init = pd%whisky
         WRITE(*,*) '    whisky = ', bif_param_init

   END SELECT

   READ(11,*) temp, pd%param

   WRITE(*,*) 'Continuation parameter:'
   !
   SELECT CASE (pd%param)

      CASE (REYNOLDS)
         con%general_info%param = pd%reynolds
         WRITE(*,*) '    Reynolds = ', con%general_info%param

      CASE (OSCAR)
         con%general_info%param = pd%oscar
         WRITE(*,*) '    oscar = ', con%general_info%param

      CASE (ROMEO)
         con%general_info%param = pd%romeo
         WRITE(*,*) '    romeo = ', con%general_info%param

      CASE (WHISKY)
         con%general_info%param = pd%whisky
         WRITE(*,*) '    whisky = ', con%general_info%param

   END SELECT

   WRITE(*,*) 'Method:'
   !
   SELECT CASE (con%general_info%method)

      CASE (ZERO_ORDER_CONTINUATION)
         WRITE(*,*) '    Zero-order continuation'

      CASE (FIRST_ORDER_CONTINUATION)
         WRITE(*,*) '    First-order continuation'

      CASE (ARC_LENGTH_CONTINUATION)
         WRITE(*,*) '    Arc length continuation'

      CASE (TURNING_POINT_CONTINUATION)
         WRITE(*,*) '    Turning point continuation'
         con%turning_point_info%bif_param = bif_param_init

      CASE (PITCHFORK_CONTINUATION)
         WRITE(*,*) '    Pitckfork continuation'
         con%pitchfork_info%bif_param = bif_param_init

      CASE (HOPF_CONTINUATION)
         WRITE(*,*) '    Hopf continuation'
         con%hopf_info%bif_param = bif_param_init

      CASE (PHASE_TRANSITION_CONTINUATION)
         WRITE(*,*) '    Phase transition continuation'
         WRITE(*,*) '*** WARNING ***'

      CASE (AUGMENTING_CONDITION)
         WRITE(*,*) '    Augmenting condition'
         WRITE(*,*) '*** WARNING ***'

      CASE (MANIFOLD_CONTINUATION)
         WRITE(*,*) '    Manifold continuation'
         WRITE(*,*) '*** WARNING ***'

      CASE DEFAULT
         WRITE(*,*) 'Unknown method in input'
         WRITE(*,*) 'STOP'
         STOP ! FixMe change with MPI_ABORT?

   END SELECT

   !... Stepping Info ...
   !*************************************
   ! <!--Stepping_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, con%stepping_info%max_steps
   READ(11,*)  temp, con%stepping_info%max_param
   READ(11,*)  temp, con%stepping_info%first_step
   READ(11,*)  temp, con%stepping_info%step_ctrl
   READ(11,*)  temp, con%stepping_info%max_delta_p

   WRITE(*,*) 'Continuation parameter goal value = ', con%stepping_info%max_param

   con%stepping_info%max_newton_its = pd%maxiter;

   !... Arclength Info ...
   !*************************************
   ! <!--Arclength_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, con%arclength_info%dp_ds2_goal
   READ(11,*)  temp, con%arclength_info%dp_ds_max
   READ(11,*)  temp, con%arclength_info%tang_exp
   READ(11,*)  temp, con%arclength_info%tang_step_limit

   !... Pitchfork Info ...
   !*************************************
   ! <!--Pitchfork_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, pitch_nev
   READ(11,*)  temp, pitch_ind
   READ(11,*)  temp, temp1 ! load directory FixMe change these in the 'loca_data.in' files
   READ(11,*)  temp, temp2 ! file name      FixMe change these in the 'loca_data.in' files
   !
   IF (con%general_info%method == PITCHFORK_CONTINUATION) THEN
      IF(ADJUSTL(temp1) /= "none") THEN
         ALLOCATE(con%pitchfork_info%psi(0:pd%ldz-1))
         IF (pitch_nev == 1) THEN
            ! FixMe need to understand what needs to be loaded and use an appropriate routine
            !CALL load(con%pitchfork_info%psi, pd%ldz,1, trim(temp1)//trim(temp2))
            WRITE(*,*) 'loaded psi vector (for pitchfork) from filename: ', trim(temp1)//trim(temp2)
         ELSE
            ! FixMe need to understand what's needed here
            ! in the old version I had a commented call to 'pitch_input_arpack'
            ! for pitch_nev > 1, I would not know what to do for pitch_nev = 0...
            !WRITE(*,*) 'loaded psi vector (for pitchfork) from arpack sol. in filename: ', trim(temp1)//trim(temp2)
         ENDIF
      ELSE
         ! FixMe why would I end up here?
         WRITE(*,*) '*** Not loading psi vector?? ***'
      END IF
   END IF

   !... Hopf Info ...
   !*************************************
   ! <!--Hopf_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, hopf_nev
   READ(11,*)  temp, temp1

   IF (con%general_info%method == HOPF_CONTINUATION) THEN
      IF (ADJUSTL(temp1) /= "none") THEN
         ALLOCATE(con%hopf_info%y_vec(0:pd%ldz-1))
         ALLOCATE(con%hopf_info%z_vec(0:pd%ldz-1))
         IF (hopf_nev == 1) THEN
            CALL read_eigenvector(pd%ldz, hopf_nev, trim(temp1), con%hopf_info%y_vec, con%hopf_info%z_vec)
            WRITE(*,*) 'loaded y and z vectors (for hopf) from filename: ', trim(temp1)
#if DEBUG > 2
            WRITE(*,*) 'Check to have correctly received the eigenvector for hopf'
            WRITE(*,*) '    y_vec[0] = ', con%hopf_info%y_vec(0), ' y_vec[end] = ', con%hopf_info%y_vec(pd%ldz-1)
            WRITE(*,*) '    z_vec[0] = ', con%hopf_info%z_vec(0), ' z_vec[end] = ', con%hopf_info%z_vec(pd%ldz-1)
#endif
         ELSE
            ! FixMe need to understand what's needed here
         ENDIF
      ELSE
         ! FixMe why would I end up here?
         WRITE(*,*) '*** Not loading hopf eigenvector?? ***'
      END IF
   END IF

   READ(11,*)  temp, con%hopf_info%omega
   READ(11,*)  temp, con%hopf_info%mass_flag

   !... Eigen Info ...
   !*************************************
   ! <!--Eigen_Info-->
   READ(11,*)  tmp
   !*************************************
   READ(11,*)  temp, con%eigen_info%Num_Eigenvalues ! used as on/off flag for eigenvalues computation
   READ(11,*)  temp, con%eigen_info%Every_n_Steps


   CLOSE(11)

END SUBROUTINE cvarsparser

File: loca_interface.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void cvarsparser(struct con_struct *con, struct passdown_struct *pd,
                 const char* filename)
/* Input file reader code
 * The top sections are problem specific information
 * The bottom sections can be used by any LOCA application 
 *   since they read directly into the LOCA con structure
 */
{

  int i;
  int hopf_nev;
  int hopf_ind;
  int pitch_nev;
  int pitch_ind;
  double bif_param_init=0;
  char *temp;
  char *temp2;
  char *tmp;
  temp = (char *) malloc(100 * sizeof(char));
  temp2 = (char *) malloc(100 * sizeof(char));
  tmp = (char *) malloc(100 * sizeof(char));  
  FILE* data;
  int dummy; // just to avoid boring warnings in compilation


  extern void read_eigenvector (int, int, char*, int, double*, double*);

//  extern void pitch_input_arpack(double*,double*,char*,char*,int,int);

//  extern void pitch_input_loca(double*,double*,char*,char*);

//  extern void hopf_input_arpack(double*,double*, double*, char*,char*, int, int);

//  extern void hopf_input_loca(double*,double*, double*, char*,char*);

  data = fopen(filename, "r");
  if(data==NULL) { printf("\tCan't open file: %s\n", filename); exit(1); }

  /*... Problem specific Info ...*/
  
  //*******************************************
  // <!--Passdown-->
  dummy=fscanf(data, "%s\n", tmp);
  //*******************************************
//  dummy=fscanf(data, "%s\t%d\n",  temp, &pd->maxiter); // removed from here because
//  dummy=fscanf(data, "%s\t%le\n", temp, &pd->tol);     // they are read from program_data.in
  dummy=fscanf(data, "%s\t%d\n",  temp, &pd->debug);

  /*... General Info ...*/

  con->general_info.numUnks = pd->ldz;
  con->general_info.numOwnedUnks = pd->ldz;
  // pd->x = (double *) malloc(pd->ldz * sizeof(double)) ;
  con->general_info.x = pd->x;

  printf("Check to have correctly received the initial solution:\n");
  printf("\tpd->x[0]   = %20.10f \n",   pd->x[0]);
  printf("\tpd->x[end] = %20.10f \n\n", pd->x[pd->ldz-1]);
 
  //*******************************************
  // <!--General_Info_H5_P4_T3_A2_F1_Z0-->
  dummy=fscanf(data, "%s\n", tmp);
  //*******************************************
  //
  dummy=fscanf(data, "%s\t%d\n", temp, &con->general_info.method);
  //
  dummy=fscanf(data, "%s\t%d\n", temp, &pd->bif_param);
  //
  /* Assign initial value of bifurcation param based on flag value */
  //
  printf("Bifurcation parameter:\t");
  switch (pd->bif_param) {
    case REYNOLDS : bif_param_init = pd->reynolds; printf("Reynolds, "); break;
    case VRATIO   : bif_param_init = pd->vratio;   printf("vRatio, ");   break;
    case MU       : bif_param_init = pd->mu;       printf("mu, ");       break;
    case ALPHA    : bif_param_init = pd->alpha;    printf("alpha, ");    break;
  }
  printf("initial value = %5.4f\n", bif_param_init);
  //
  dummy=fscanf(data, "%s\t%d\n", temp, &pd->param);
  //
  printf("Continuation parameter:\t");
  switch (pd->param) {
    case REYNOLDS : con->general_info.param = pd->reynolds;  printf("Reynolds, ");break;
    case VRATIO   : con->general_info.param = pd->vratio;    printf("vRatio, ");  break;
    case MU       : con->general_info.param = pd->mu;        printf("mu, ");      break;
    case ALPHA    : con->general_info.param = pd->alpha;     printf("alpha, ");   break;
  }
  printf("initial value = %5.4f\n", con->general_info.param);
  //
  printf("Method:\t\t\t");
  switch (con->general_info.method){
     case ZERO_ORDER_CONTINUATION:
        printf("Zero-order continuation\n");
        break;
     case FIRST_ORDER_CONTINUATION:
        printf("First-order continuation\n");
        break;
     case ARC_LENGTH_CONTINUATION:
        printf("Arc length continuation\n");
        break;
     case TURNING_POINT_CONTINUATION:
        printf("Turning point continuation\n");
        con->turning_point_info.bif_param = bif_param_init;
        break;
     case PITCHFORK_CONTINUATION:
        printf("Pitchfork continuation\n");
        con->pitchfork_info.bif_param = bif_param_init;
        break;
     case HOPF_CONTINUATION:
        printf("Hopf continuation\n");
        con->hopf_info.bif_param = bif_param_init;
        break;
     case PHASE_TRANSITION_CONTINUATION:
        printf("Phase transition continuation\n");
        printf("\n+++\nWARNING\n+++\n");
        break;
     case AUGMENTING_CONDITION:
        printf("Augmenting condition\n");
        printf("\n+++\nWARNING\n+++\n");
        break;
     case MANIFOLD_CONTINUATION:
        printf("Manifold continuation\n");
        printf("\n+++\nWARNING\n+++\n");
        break;
     default:
        printf("Unknown method in input\nSTOP.\n\n");
        exit(-1);
  }


  /* For serial runs, this processor is always the printing processsor */
  /* con->general_info.printproc = 1; */

  /* temporary fix for turning off printing for debug=0 */
  /* if (pd->debug==0) con->general_info.printproc=0; */
  /* Doing it this way will allow the print level to be set (serial only) */
  pd->debug = 8;
  con->general_info.printproc = pd->debug;


  /*... Stepping Info ...*/

  //*******************************************
  // <!--Stepping_Info-->
  dummy=fscanf(data,"%s\n", tmp);
  //*******************************************
  dummy=fscanf(data,"%s\t%d\n", temp, &con->stepping_info.max_steps);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->stepping_info.max_param);
  printf("Continuation parameter goal value = %5.4f\n", con->stepping_info.max_param);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->stepping_info.first_step);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->stepping_info.step_ctrl);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->stepping_info.max_delta_p);
  con->stepping_info.max_newton_its = pd->maxiter;

  /*... Arclength Info ...*/

  //*******************************************
  // <!--Arclength_Info-->
  dummy=fscanf(data,"%s\n", tmp);
  //*******************************************
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->arclength_info.dp_ds2_goal);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->arclength_info.dp_ds_max);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->arclength_info.tang_exp);
  dummy=fscanf(data,"%s\t%lf\n", temp, &con->arclength_info.tang_step_limit);

  /*... Pitchfork Info ...*/

  //*******************************************
  // <!--Pitchfork_Info-->
  dummy=fscanf(data,"%s\n", tmp);
  //*******************************************
  dummy=fscanf(data,"%s\t%d\n", tmp, &pitch_nev);
  dummy=fscanf(data,"%s\t%d\n", tmp, &pitch_ind);
  dummy=fscanf(data,"%s\t%s\n", tmp, temp);
  dummy=fscanf(data,"%s\t%s\n", tmp, temp2);
  if (con->general_info.method==PITCHFORK_CONTINUATION) {
   con->pitchfork_info.psi = (double *) malloc(pd->ldz * sizeof(double));
   if (pitch_nev > 1) {
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //
    // pitch_input_arpack(pd->x,con->pitchfork_info.psi,temp,temp2,pitch_nev,pitch_ind);
    //
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
    printf("\tloaded psi vector (for pitchfork) from arpack sol. in directory:%s\n", temp2);
   }
   else {
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //
    // pitch_input_loca(pd->x,con->pitchfork_info.psi,temp,temp2);
    //
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
    printf("\tloaded psi vector (for pitchfork) from directory:%s\n", temp2);
    };
  };

  
  /*... Hopf Info ...*/

  //*******************************************
  // <!--Hopf_Info-->
  dummy=fscanf(data,"%s\n", tmp);
  //*******************************************
  dummy=fscanf(data,"%s\t%d\n", tmp, &hopf_nev);
  //dummy=fscanf(data,"%s\t%d\n", tmp, &hopf_ind);
  dummy=fscanf(data,"%s\t%s\n", tmp, temp);
  //dummy=fscanf(data,"%s\t%s\n", tmp, temp2);
  if (con->general_info.method==HOPF_CONTINUATION) {
   con->hopf_info.y_vec = (double *) malloc(pd->ldz * sizeof(double));
   con->hopf_info.z_vec = (double *) malloc(pd->ldz * sizeof(double)); 
   if (hopf_nev >= 1) {
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //
    read_eigenvector (pd->ldz, hopf_nev, temp, strlen(temp), con->hopf_info.y_vec, con->hopf_info.z_vec);
    printf("Check to have correctly received the eigenvector:\n");
    printf("\ty_vec[0] = %20.10f y_vec[end] = %20.10f \n",   con->hopf_info.y_vec[0], con->hopf_info.y_vec[pd->ldz-1]);
    printf("\tz_vec[0] = %20.10f z_vec[end] = %20.10f \n\n", con->hopf_info.z_vec[0], con->hopf_info.z_vec[pd->ldz-1]);
    //
    // hopf_input_arpack(pd->x,con->hopf_info.y_vec,con->hopf_info.z_vec,temp,temp2,hopf_nev,hopf_ind);
    // printf("\tloaded eigenvector (for hopf) from arpack sol. in file%s\n", temp);
    //
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
   else {
    printf("\n****************************************\n");
    printf("****************************************\n");
    printf("DISASTER jack didn't know what to do here");
    printf("\n****************************************\n");
    printf("****************************************\n");
   };
    
  };

  dummy=fscanf(data,"%s\t%lf\n", tmp, &con->hopf_info.omega);
  dummy=fscanf(data,"%s\t%d\n", tmp, &con->hopf_info.mass_flag);


  /*... Eigen Info ...*/

  //*******************************************
  // <!--Eigen_Info-->
  dummy=fscanf(data,"%s\n", tmp);
  //*******************************************
  dummy=fscanf(data,"%s\t%d\n", tmp, &con->eigen_info.Num_Eigenvalues); // Used as on/off flag for eigenvalues comp.
  dummy=fscanf(data,"%s\t%d\n", tmp, &con->eigen_info.Every_n_Steps);
  fclose(data);

}
